# CIAndroidTemplate

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: AndroidStyle.xml
config/signing/: key.jks
core/: build.gradle  proguard-rules.txt
core/src/androidTest/java/com/example/testjacoco/test_jacoco/test/: CreateAccountTest.java
core/src/instrumentTest/java/com/example/testjacoco/test_jacoco/test/: SignupValidationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/testjacoco/test_jacoco/: BaseActivity.java  BaseFragment.java  CreateAccountActivity.java  CreateAccountFragment.java  DialogUtil.java  FlagUtil.java  FontEditText.java  FontTextView.java  GestureUtil.java  MainActivity.java  ValidationUtil.java  ViewUtil.java
core/src/main/res/layout/: action_bar_custom.xml  activity_account_create.xml  activity_main.xml  fragment_account_create.xml  fragment_main.xml
core/src/main/res/menu/: main.xml
core/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
thirdpartytools/saripaar-validation/: build.gradle  settings.gradle
thirdpartytools/saripaar-validation/saripaar_lib/: build.gradle
thirdpartytools/saripaar-validation/saripaar_lib/src/androidTest/java/com/mobsandgeeks/saripaar/tests/unit/: ValidatePropertySetterTest.java
thirdpartytools/saripaar-validation/saripaar_lib/src/main/java/com/mobsandgeeks/saripaar/: Validator.java
